<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>OSAR&lowbar;SourceFileLib</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="osar_sourcefilelib">OSAR_SourceFileLib</h1>
<h2 id="general">General:</h2>
<p>The OSAR Source file library could be used to generate a standardized programming source files. The OSAR source file library itself is designed in separate modules with standardized interfaces. So, the user could adapt or expand the library with user elements.</p>
<h2 id="abbreviations">Abbreviations:</h2>
<p>OSAR == Open System ARchitecture</p>
<h2 id="useful-links">Useful Links:</h2>
<ul>
<li>Overall OSAR-Artifactory: <a href="http://riddiks.ddns.net:8082/artifactory/webapp/#/artifacts/browse/tree/General/prj-open-system-architecture">http://riddiks.ddns.net:8082/artifactory/webapp/#/artifacts/browse/tree/General/prj-open-system-architecture</a></li>
<li>OSAR - SourceFileLib releases: <a href="http://riddiks.ddns.net:8082/artifactory/webapp/#/artifacts/browse/tree/General/prj-open-system-architecture/Osar_SourceFileLib">http://riddiks.ddns.net:8082/artifactory/webapp/#/artifacts/browse/tree/General/prj-open-system-architecture/Osar_SourceFileLib</a></li>
</ul>

    </body>
    </html>